<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="c:/SWTSplitButton-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SplitButton/binExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SplitButton/src&lt;de.ikoffice.widgets{SplitButtonSelectionListener.java"/>
        <javaElement handleIdentifier="=SplitButton/src&lt;de.ikoffice.util{FontsUtils.java"/>
        <javaElement handleIdentifier="=SplitButton/src&lt;de.ikoffice.widgets{SplitButton.java"/>
    </selectedElements>
</jardesc>
